(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 68)
    (no_connects 68)
    (area 63.449999 63.449999 228.650001 127.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 58)
  )

  (page USLedger)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company "Contextual Electronics")
  )

  (layers
    (15 F.Cu signal)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12C)
  (net 2 +12P)
  (net 3 +12V)
  (net 4 +3.3V)
  (net 5 +5V)
  (net 6 -12V)
  (net 7 /Arduino/ADC_CS_N)
  (net 8 /Arduino/CURR_MEAS)
  (net 9 /Arduino/MISO)
  (net 10 /Arduino/MOSI)
  (net 11 /Arduino/RELAY+)
  (net 12 /Arduino/RELAY-)
  (net 13 /Arduino/SCLK)
  (net 14 /Arduino/~DR)
  (net 15 /Arduino/~RESET)
  (net 16 /Fan/FAN_OUT+)
  (net 17 /Fan/FAN_OUT-)
  (net 18 /Fan/TACH_IN)
  (net 19 /LED_Driver/LED_STRING-)
  (net 20 /PowerAdjustmentMonitor/V+_ADJ)
  (net 21 /PowerAdjustmentMonitor/V-_ADJ)
  (net 22 /Relay/RELAY_COM)
  (net 23 /Relay/RELAY_NC)
  (net 24 /Relay/RELAY_NO)
  (net 25 /Thermo_Couple/CH0+)
  (net 26 /Thermo_Couple/CH0-)
  (net 27 /Thermo_Couple/CH1+)
  (net 28 /Thermo_Couple/CH1-)
  (net 29 "/Thermo_Couple/TC_IN +")
  (net 30 "/Thermo_Couple/TC_IN -")
  (net 31 AGND)
  (net 32 GND)
  (net 33 N-00000108)
  (net 34 N-00000112)
  (net 35 N-00000116)
  (net 36 N-00000117)
  (net 37 N-0000063)
  (net 38 N-0000065)
  (net 39 N-0000066)
  (net 40 N-0000067)
  (net 41 N-0000068)
  (net 42 N-0000071)
  (net 43 N-0000075)
  (net 44 N-0000077)
  (net 45 N-0000078)
  (net 46 N-0000080)
  (net 47 N-0000081)
  (net 48 N-0000083)
  (net 49 N-0000084)
  (net 50 N-0000085)
  (net 51 N-0000086)
  (net 52 N-0000087)
  (net 53 N-0000088)
  (net 54 N-0000089)
  (net 55 N-0000090)
  (net 56 N-0000092)
  (net 57 N-0000093)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12C)
    (add_net +12P)
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net -12V)
    (add_net /Arduino/ADC_CS_N)
    (add_net /Arduino/CURR_MEAS)
    (add_net /Arduino/MISO)
    (add_net /Arduino/MOSI)
    (add_net /Arduino/RELAY+)
    (add_net /Arduino/RELAY-)
    (add_net /Arduino/SCLK)
    (add_net /Arduino/~DR)
    (add_net /Arduino/~RESET)
    (add_net /Fan/FAN_OUT+)
    (add_net /Fan/FAN_OUT-)
    (add_net /Fan/TACH_IN)
    (add_net /LED_Driver/LED_STRING-)
    (add_net /PowerAdjustmentMonitor/V+_ADJ)
    (add_net /PowerAdjustmentMonitor/V-_ADJ)
    (add_net /Relay/RELAY_COM)
    (add_net /Relay/RELAY_NC)
    (add_net /Relay/RELAY_NO)
    (add_net /Thermo_Couple/CH0+)
    (add_net /Thermo_Couple/CH0-)
    (add_net /Thermo_Couple/CH1+)
    (add_net /Thermo_Couple/CH1-)
    (add_net "/Thermo_Couple/TC_IN +")
    (add_net "/Thermo_Couple/TC_IN -")
    (add_net AGND)
    (add_net GND)
    (add_net N-00000108)
    (add_net N-00000112)
    (add_net N-00000116)
    (add_net N-00000117)
    (add_net N-0000063)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000071)
    (add_net N-0000075)
    (add_net N-0000077)
    (add_net N-0000078)
    (add_net N-0000080)
    (add_net N-0000081)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-0000086)
    (add_net N-0000087)
    (add_net N-0000088)
    (add_net N-0000089)
    (add_net N-0000090)
    (add_net N-0000092)
    (add_net N-0000093)
  )

  (module TE-SPDT (layer F.Cu) (tedit 530298E6) (tstamp 53026CD3)
    (at 201.93 72.39)
    (path /52EECD80/52F1B21B)
    (fp_text reference K1 (at 12.20216 1.98628) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1461069-5 (at 6.4516 10.3124) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4864 -8.1788) (end -5.4864 7.8232) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4864 7.8232) (end 14.732 7.9248) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 7.9248) (end 14.8336 -8.0264) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8336 -8.0264) (end -5.5372 -8.128) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.0066 0) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /Relay/RELAY_COM)
    )
    (pad 2 thru_hole circle (at 0 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000087)
    )
    (pad 5 thru_hole circle (at 0 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-0000090)
    )
    (pad 3 thru_hole circle (at 12.192 -5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Relay/RELAY_NO)
    )
    (pad 4 thru_hole circle (at 12.192 5.9944) (size 1.905 1.905) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /Relay/RELAY_NC)
    )
  )

  (module SOT23EBC (layer B.Cu) (tedit 3F980186) (tstamp 53026C55)
    (at 199.39 76.2 180)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /52EECD80/52F1ADCC)
    (attr smd)
    (fp_text reference Q1 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value MMBT3904-7-F (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 1.016 180) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 48 N-0000083)
    )
    (pad 2 smd rect (at 0.889 1.016 180) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 50 N-0000085)
    )
    (pad 3 smd rect (at 0 -1.016 180) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 55 N-0000090)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA (layer B.Cu) (tedit 53023DBD) (tstamp 53026C6C)
    (at 207.01 74.93 90)
    (path /52EECD80/52F1B3D7)
    (fp_text reference D2 (at 2.159 2.921 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B130-13-F (at 2.413 -3.175 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.318 2.159) (end 4.318 -2.159) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 2.159) (end -0.508 -2.159) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.508 -2.159) (end 4.953 -2.159) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.159) (end 4.953 2.159) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 2.159) (end -0.508 2.159) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 2.5 1.7)
      (layers B.Cu B.Paste B.Mask)
      (net 55 N-0000090)
    )
    (pad 2 smd rect (at 4 0 90) (size 2.5 1.7)
      (layers B.Cu B.Paste B.Mask)
      (net 52 N-0000087)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026BBD)
    (at 207.01 67.31)
    (path /52EECD80/53022263)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 52 N-0000087)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 +12P)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026B77)
    (at 185.42 74.93)
    (path /52EECD80/52F1B37F)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 500 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000089)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /Arduino/RELAY-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026B85)
    (at 198.12 67.31)
    (path /52EECD80/52F1B2D8)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000084)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +12P)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026B93)
    (at 193.04 77.47 90)
    (path /52EECD80/52F1B2C7)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 200 (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 53 N-0000088)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026BA1)
    (at 205.74 78.74 180)
    (path /52EECD80/52F1B290)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0 (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 48 N-0000083)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026BAF)
    (at 199.39 69.85)
    (path /52EECD80/52F1B259)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 100 (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 51 N-0000086)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 50 N-0000085)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53026B5B)
    (at 193.04 73.66 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /52EECD80/52F1ADBD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value "LG Q971-KN-1" (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000086)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000088)
    )
  )

  (module 4-SMD (layer F.Cu) (tedit 53023AB6) (tstamp 53026CC5)
    (at 184.15 69.85 270)
    (path /52EECD80/53021786)
    (fp_text reference U1 (at -1.0922 -11.176 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-816S (at -0.8636 2.2352 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.5941 -2.4511) (end -3.2004 -2.8067) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7498 -1.3335) (end 2.4003 -1.3335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4003 -1.3335) (end 2.4003 -7.6708) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4003 -7.6708) (end -4.7371 -7.6708) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7371 -7.6708) (end -4.7371 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7371 -1.397) (end -4.7371 -1.3589) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /Arduino/RELAY+)
    )
    (pad 2 smd rect (at 0 0 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000089)
    )
    (pad 3 smd rect (at 0 -9 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000086)
    )
    (pad 4 smd rect (at -2.54 -9 270) (size 1.5 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000084)
    )
  )

  (module SSOP20 (layer F.Cu) (tedit 48B5A104) (tstamp 53026C9C)
    (at 181.61 111.76 90)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /52EECD62/5302700C)
    (attr smd)
    (fp_text reference U10 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value MCP3901 (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Arduino/~RESET)
    )
    (pad 2 smd rect (at -2.286 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +5V)
    )
    (pad 3 smd rect (at -1.6256 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +5V)
    )
    (pad 4 smd rect (at -0.9652 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Thermo_Couple/CH0+)
    )
    (pad 5 smd rect (at -0.3302 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /Thermo_Couple/CH0-)
    )
    (pad 6 smd rect (at 0.3302 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /Thermo_Couple/CH1-)
    )
    (pad 7 smd rect (at 0.9906 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /Thermo_Couple/CH1+)
    )
    (pad 8 smd rect (at 1.6256 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 9 smd rect (at 2.286 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.921 2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.921 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 12 smd rect (at 2.286 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000071)
    )
    (pad 13 smd rect (at 1.6256 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000068)
    )
    (pad 14 smd rect (at 0.9906 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Arduino/~DR)
    )
    (pad 15 smd rect (at 0.3302 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.3302 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.9652 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /Arduino/ADC_CS_N)
    )
    (pad 18 smd rect (at -1.6256 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /Arduino/SCLK)
    )
    (pad 19 smd rect (at -2.286 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /Arduino/MISO)
    )
    (pad 20 smd rect (at -2.921 -2.667 90) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /Arduino/MOSI)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT353 (layer F.Cu) (tedit 503FB44B) (tstamp 53026B69)
    (at 219.71 113.03)
    (descr SOT353)
    (path /52EECD62/53027911)
    (attr smd)
    (fp_text reference U11 (at 0.09906 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text value LMT84 (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_line (start 0.635 1.016) (end 0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.016) (end -0.635 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.016) (end -0.635 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.016) (end 0.635 1.016) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.016 -0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 3 smd rect (at -1.016 0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /Thermo_Couple/CH1+)
    )
    (pad 5 smd rect (at 1.016 -0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.016 0) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 4 smd rect (at 1.016 0.635) (size 0.508 0.3048)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +5V)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.07000000000000001 0.09 0.08))
      (rotate (xyz 0 0 90))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 53026CB6)
    (at 195.58 114.3)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /52EECDEA/52F18547)
    (attr smd)
    (fp_text reference U4 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value OPA4170 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-00000117)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /Arduino/CURR_MEAS)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-00000116)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +12V)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000081)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000075)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /Thermo_Couple/CH0+)
    )
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000078)
    )
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000077)
    )
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 "/Thermo_Couple/TC_IN +")
    )
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 -12V)
    )
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 30 "/Thermo_Couple/TC_IN -")
    )
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000063)
    )
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000080)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026C49)
    (at 195.58 107.95 270)
    (path /52EECD62/5302717D)
    (attr smd)
    (fp_text reference R45 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000066)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000063)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026BCB)
    (at 193.04 107.95 270)
    (path /52EECD62/52F03C99)
    (attr smd)
    (fp_text reference R46 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000065)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000063)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026BD9)
    (at 201.93 107.95 270)
    (path /52EECD62/52F03CC1)
    (attr smd)
    (fp_text reference R38 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000075)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026BE7)
    (at 194.31 118.11 180)
    (path /52EECD62/530270DD)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 25 /Thermo_Couple/CH0+)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 /Thermo_Couple/CH0-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026BF5)
    (at 198.12 107.95 270)
    (path /52EECD62/53027183)
    (attr smd)
    (fp_text reference R44 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000067)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000063)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026C03)
    (at 219.71 115.57 180)
    (path /52EECD62/53027B36)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026C11)
    (at 194.31 119.38)
    (path /52EECD62/53027BE9)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +12V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026C1F)
    (at 193.04 110.49)
    (path /52EECD62/53027CFF)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 AGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 -12V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026C2D)
    (at 180.34 111.76 90)
    (path /52EECD62/53028072)
    (attr smd)
    (fp_text reference C6 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 AGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 53026C3B)
    (at 182.88 111.76 270)
    (path /52EECD62/530281CA)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 53026C7B)
    (at 195.58 101.6)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /52EECD62/530271A9)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000077)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000065)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000077)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000066)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000077)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000067)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 53026C60)
    (at 173.99 109.22 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52EECD62/530314BF)
    (fp_text reference P2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000071)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000068)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026DEB)
    (at 186.69 110.49 270)
    (path /52EECD62/53032B0F)
    (attr smd)
    (fp_text reference R47 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /Thermo_Couple/CH1-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 53026DF8)
    (at 186.69 114.3 270)
    (path /52EECD62/5303294C)
    (attr smd)
    (fp_text reference R48 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 31 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /Thermo_Couple/CH0-)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 530270BB)
    (at 205.74 107.95 270)
    (path /52EECD62/52F03D31)
    (attr smd)
    (fp_text reference R40 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000075)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000078)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 530270C8)
    (at 196.85 114.3 90)
    (path /52EECD62/52F03D2B)
    (attr smd)
    (fp_text reference R39 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 AGND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 47 N-0000081)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 530270D5)
    (at 193.04 114.3 270)
    (path /52EECD62/52F03CBB)
    (attr smd)
    (fp_text reference R41 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 47 N-0000081)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 46 N-0000080)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 530270E2)
    (at 189.23 110.49 270)
    (path /52EECD62/52F03C9F)
    (attr smd)
    (fp_text reference R43 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000063)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000080)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 530270EF)
    (at 200.66 114.3 180)
    (path /52EECD62/52F03C55)
    (attr smd)
    (fp_text reference R42 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 45 N-0000078)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 44 N-0000077)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3pinTB (layer F.Cu) (tedit 530298DA) (tstamp 53029789)
    (at 223.52 67.31 270)
    (path /52EECE17/53033D8F)
    (fp_text reference P5 (at 13.4366 -2.794 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3 Pin TB" (at 4.7371 4.826 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 0) (end -2.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4) (end 12.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -4) (end 12.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 4) (end -2.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4) (end -2.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Relay/RELAY_NO)
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /Relay/RELAY_COM)
    )
    (pad 3 thru_hole circle (at 10 0 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /Relay/RELAY_NC)
    )
  )

  (module 12pinTB (layer F.Cu) (tedit 530298C6) (tstamp 5302990A)
    (at 223.52 85.09 270)
    (path /52EECE17/53033C28)
    (fp_text reference P4 (at 39.6494 4.3688 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12 Pin Terminal Block" (at 15.2781 4.6482 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 40.8 -3.5) (end -2.3 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 3.5) (end 40.8 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 40.8 -3.5) (end 40.8 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -3.5) (end -2.3 3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 +3.3V)
    )
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V)
    )
    (pad 3 thru_hole circle (at 7 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 GND)
    )
    (pad 4 thru_hole circle (at 10.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /PowerAdjustmentMonitor/V+_ADJ)
    )
    (pad 5 thru_hole circle (at 14 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /PowerAdjustmentMonitor/V-_ADJ)
    )
    (pad 6 thru_hole circle (at 17.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 21 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /LED_Driver/LED_STRING-)
    )
    (pad 8 thru_hole circle (at 24.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /Fan/FAN_OUT+)
    )
    (pad 9 thru_hole circle (at 28 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Fan/FAN_OUT-)
    )
    (pad 10 thru_hole circle (at 31.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /Fan/TACH_IN)
    )
    (pad 11 thru_hole circle (at 35 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 "/Thermo_Couple/TC_IN +")
    )
    (pad 12 thru_hole circle (at 38.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 "/Thermo_Couple/TC_IN -")
    )
  )

  (module ATX_Header (layer F.Cu) (tedit 5302CABD) (tstamp 5302CE7D)
    (at 74.8538 73.9648 270)
    (path /52EECD90/52F24792)
    (fp_text reference P1 (at 3.8 -10.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "24 Pin Mini Fit Jr" (at 6.8 7.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 13.9) (end -2.7 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.1) (end 48.9 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.9 2) (end 48.9 13.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.9 13.9) (end 46 13.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 13.9) (end -2.7 13.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 13.9) (end 46 13.9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 7.3 270) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 46.2 7.3 270) (size 3 3) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 4.2 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 8.4 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12C)
    )
    (pad 9 thru_hole circle (at 12.6 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 16.8 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 21 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 25.2 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000092)
    )
    (pad 5 thru_hole circle (at 29.4 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 GND)
    )
    (pad 4 thru_hole circle (at 33.6 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000092)
    )
    (pad 3 thru_hole circle (at 37.8 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 GND)
    )
    (pad 2 thru_hole circle (at 42 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-00000112)
    )
    (pad 1 thru_hole circle (at 46.2 0 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 0 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 4.2 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 8.4 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 12.6 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 16.8 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 21 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 25.2 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 29.4 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 33.6 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-00000108)
    )
    (pad 15 thru_hole circle (at 37.8 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 42 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 N-0000093)
    )
    (pad 13 thru_hole circle (at 46.2 -5.5 270) (size 3 3) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 63.5 127) (end 63.5 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 127) (end 63.5 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 63.5) (end 228.6 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 63.5) (end 228.6 63.5) (angle 90) (layer Edge.Cuts) (width 0.1))

)
